[OPENAI]
OPENAI_API_KEY=
OPENAI_API_CONTEXT=Preciso que extraia do texto o nome e o CPF da pessoa que está como devedor e caso haja mais de uma pessoa pegue tais informações apenas da primeira. Exemplo de resposta seria ADAN EINSTEIN,123.132.878.90